Console Log Started at Local Time: 2022-09-18_14-27-42
Screen Resolution: 1920 X 1080
High-DPI Screen Detected: false
Operating System and Version: Windows - 10.0
Welcome to the Processing-based OpenBCI GUI!
For more information, please visit: https://docs.openbci.com/Software/OpenBCISoftware/GUIDocs/
OpenBCI_GUI::Setup: GUI v5 Sample Data exists in Documents folder.
Settings: LogFileMaxDuration = 60 minutes
OpenBCI_GUI::Settings: Found and loaded existing GUI-wide Settings from file.
ControlP5 2.3.4 infos, comments, questions at https://github.com/retiutut/controlp5
TopNav: Internet Connection Successful
Local Version: v5.1.0, Latest Version: v5.1.0
GUI is up to date!
BrainFlow Version: fce5573c9456f5216a457fc66171b28a175e8b95
OpenBCI_GUI: AuditoryFeedback: Loading Audio...
OpenBCI_GUI: AuditoryFeedback: Done Loading Audio!
OpenBCI_GUI::Control Panel: Playback history file not found.
OpenBCI_GUI::Setup: Setup is complete!
[ERROR]: OpenBCI_GUI: This application is not being run with Administrator access. This could limit the ability to connect to devices or read/write files.
sourceList: click! 
OpenBCI_GUI: Channel count set to 8
[DEFAULT]: SessionData: Enter your custom session name.
[DEFAULT]: SessionData: Enter your custom session name.

-------------------------------------------------
ControlPanel: Attempting to Auto-Connect to Cyton
-------------------------------------------------

[WARN]: No Cyton dongles were found.

-------------------------------------------------
ControlPanel: Attempting to Auto-Connect to Cyton
-------------------------------------------------

[WARN]: No Cyton dongles were found.
sourceList: click! 
OpenBCI_GUI: Channel count set to 8

-------------------------------------------------
ControlPanel: Attempting to Auto-Connect to Cyton
-------------------------------------------------

[WARN]: No Cyton dongles were found.

-------------------------------------------------
ControlPanel: Attempting to Auto-Connect to Cyton
-------------------------------------------------

[WARN]: No Cyton dongles were found.

-------------------------------------------------
ControlPanel: Attempting to Auto-Connect to Cyton
-------------------------------------------------

[WARN]: No Cyton dongles were found.

-------------------------------------------------
ControlPanel: Attempting to Auto-Connect to Cyton
-------------------------------------------------

[WARN]: No Cyton dongles were found.
[WARN]: No Serial/COM port selected. Attempting to AUTO-CONNECT to Cyton.

-------------------------------------------------
ControlPanel: Attempting to Auto-Connect to Cyton
-------------------------------------------------

[WARN]: No Cyton dongles were found.

-------------------------------------------------
ControlPanel: Attempting to Auto-Connect to Cyton
-------------------------------------------------

[WARN]: No Cyton dongles were found.

-------------------------------------------------
ControlPanel: Attempting to Auto-Connect to Cyton
-------------------------------------------------

[WARN]: No Cyton dongles were found.

-------------------------------------------------
ControlPanel: Attempting to Auto-Connect to Cyton
-------------------------------------------------

[WARN]: No Cyton dongles were found.
[WARN]: No Serial/COM port selected. Attempting to AUTO-CONNECT to Cyton.

-------------------------------------------------
ControlPanel: Attempting to Auto-Connect to Cyton
-------------------------------------------------

[WARN]: No Cyton dongles were found.

-------------------------------------------------
ControlPanel: Attempting to Auto-Connect to Cyton
-------------------------------------------------

[WARN]: No Cyton dongles were found.
[WARN]: No Serial/COM port selected. Attempting to AUTO-CONNECT to Cyton.

-------------------------------------------------
ControlPanel: Attempting to Auto-Connect to Cyton
-------------------------------------------------

[WARN]: No Cyton dongles were found.
sourceList: click! 
OpenBCI_GUI: Channel count set to 8

-------------------------------------------------
ControlPanel: Attempting to Auto-Connect to Cyton
-------------------------------------------------

[WARN]: No Cyton dongles were found.
OpenBCI_GUI: Channel count set to 8
[DEFAULT]: Output has been set to OpenBCI Data Format (CSV).
[WARN]: No Serial/COM port selected. Attempting to AUTO-CONNECT to Cyton.

-------------------------------------------------
ControlPanel: Attempting to Auto-Connect to Cyton
-------------------------------------------------

[WARN]: No Cyton dongles were found.
sourceList: click! 
OpenBCI_GUI: Channel count set to 8
ControlPanel: Found Cyton Dongle on COM port: COM4

-------------------------------------------------
ControlPanel: Attempting to Auto-Connect to Cyton
-------------------------------------------------

ControlPanel: Found Cyton Dongle on COM port: COM4
Success: Host and Device on Channel number: 20. Using COM port: COM4
[DEFAULT]: Attempting to Start Session...
initButtonPressed: Calling initSystem() after next draw()
OpenBCI_GUI: Start session. Calling initSystem().


=================================================
||             INITIALIZING SYSTEM             ||
=================================================

OpenBCI_GUI: Configuring Cyton Channel Count...
Sending config string to board: c
OpenBCI_GUI: Showing Cyton FTDI Buffer Fix Popup
OpenBCI_GUI::Settings: Successfully saved GUI-wide settings to file!
OpenBCI_GUI: Channel count set to 8
InitSettings: Saving Default Settings to file!
SessionSettings: 3 active widgets saved!
[SUCCESS]: Session started!
Need to call beginShape() first
WidgetManager.pde: Remapping widgets to container layout...
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_14-33-59.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_0.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_14-38-26.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_1.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_14-41-05.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_2.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_14-42-02.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_3.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_14-42-23.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_4.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
WARNING: Lost 195 Samples Between 60-0
[WARN]: Lost packets detected, open packet loss widget for more info
[INFO]: Data streaming is running as usual
[ERROR]: Data Streaming Error: No new data received in 5.0 seconds. Please check your device and restart a GUI session.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_14-46-10.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_5.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_14-46-25.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_6.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
WARNING: Lost 1 Samples Between 123-125
WARNING: Lost 1 Samples Between 82-84
WARNING: Lost 1 Samples Between 84-86
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_14-51-06.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_7.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
[ERROR]: Data Streaming Error: No new data received in 5.0 seconds. Please check your device and restart a GUI session.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_14-51-16.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_8.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_14-54-28.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_9.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
WARNING: Lost 240 Samples Between 15-0
[WARN]: Lost packets detected, open packet loss widget for more info
[INFO]: Data streaming is running as usual
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-03-20.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_10.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
WARNING: Lost 159 Samples Between 96-0
[WARN]: Lost packets detected, open packet loss widget for more info
[INFO]: Data streaming is running as usual
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-06-07.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_11.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
WARNING: Lost 170 Samples Between 85-0
[WARN]: Lost packets detected, open packet loss widget for more info
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[INFO]: Data streaming is running as usual
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-08-25.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_12.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
WARNING: Lost 162 Samples Between 93-0
[WARN]: Lost packets detected, open packet loss widget for more info
[INFO]: Data streaming is running as usual
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-10-14.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_13.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
WARNING: Lost 144 Samples Between 111-0
[WARN]: Lost packets detected, open packet loss widget for more info
[INFO]: Data streaming is running as usual
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-12-09.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_14.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-13-05.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_15.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-14-15.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_16.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-15-03.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_17.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
WARNING: Lost 175 Samples Between 80-0
[WARN]: Lost packets detected, open packet loss widget for more info
[INFO]: Data streaming is running as usual
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-20-31.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_18.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
[ERROR]: Data Streaming Error: No new data received in 5.0 seconds. Please check your device and restart a GUI session.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-20-41.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_19.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-20-45.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_20.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
[ERROR]: Data Streaming Error: No new data received in 5.0 seconds. Please check your device and restart a GUI session.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-20-54.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_21.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
[ERROR]: Data Streaming Error: No new data received in 5.0 seconds. Please check your device and restart a GUI session.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-21-22.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_22.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-23-03.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_23.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-24-13.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_24.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
WARNING: Lost 159 Samples Between 96-0
[WARN]: Lost packets detected, open packet loss widget for more info
[INFO]: Data streaming is running as usual
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-26-05.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_25.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
WARNING: Lost 159 Samples Between 96-0
[WARN]: Lost packets detected, open packet loss widget for more info
[INFO]: Data streaming is running as usual
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-27-03.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_26.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
WARNING: Lost 156 Samples Between 99-0
[WARN]: Lost packets detected, open packet loss widget for more info
[INFO]: Data streaming is running as usual
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-28-38.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_27.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
WARNING: Lost 159 Samples Between 96-0
[WARN]: Lost packets detected, open packet loss widget for more info
[INFO]: Data streaming is running as usual
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-29-36.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_28.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-30-16.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_29.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
WARNING: Lost 242 Samples Between 13-0
[WARN]: Lost packets detected, open packet loss widget for more info
[INFO]: Data streaming is running as usual
WARNING: Lost 1 Samples Between 165-167
WARNING: Lost 1 Samples Between 130-132
WARNING: Lost 1 Samples Between 144-146
WARNING: Lost 1 Samples Between 146-148
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
[DEFAULT]: openBCI_GUI: startButton was pressed. Starting data transfer, wait a few seconds.
OpenBCI_GUI: openNewLogFile: opened ODF output file: C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\OpenBCI-RAW-2022-09-18_15-31-01.txt
OpenBCI_GUI: BrainFlow Streamer Location: file://C:\Users\madee\Documents\OpenBCI_GUI\Recordings\OpenBCISession_naneeta\\BrainFlow-RAW_naneeta_30.csv:w
Brainflow start streaming
[DEFAULT]: Data stream started.
WARNING: Lost 162 Samples Between 94-1
[WARN]: Lost packets detected, open packet loss widget for more info
[INFO]: Data streaming is running as usual
[DEFAULT]: openBCI_GUI: stopButton was pressed. Stopping data transfer, wait a few seconds.
Brainflow stop streaming
[DEFAULT]: Data stream stopped.
SHUTDOWN HOOK
openBCI_GUI: haltSystem: Halting system for reconfiguration of settings...
[DEFAULT]: Data stream is already stopped.
